{
  "name": "memory-agent-workbench",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "vite --host 127.0.0.1",
    "dev:server": "node server/index.mjs",
    "build": "tsc && vite build",
    "qa:screenshots": "node scripts/capture-screenshots.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "start": "node server/index.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vite": "^7.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "playwright": "^1.61.1",
    "typescript": "^5.8.0"
  }
}
